<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginTop="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/circle"
            android:text="alarm"
            android:textSize="50dp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnEditItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit important items"
        android:layout_marginTop="10dp"/>
    <Button
        android:text="room review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="item list"
        android:layout_marginTop="20dp"/>
</LinearLayout>