<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvItem"
            android:textSize="20dp"
            android:text="item:"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#0e82f5">
        </TextView>
    </LinearLayout>
</LinearLayout>