<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#575E83"
    android:layoutDirection="ltr"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnAlert"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/newcircle"
            android:text="alarm"
            android:textSize="50dp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnItemList"
        android:text="item list"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:background="#10A7AC"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btnRooms"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:text="room review"
        android:textSize="20dp"
        android:background="#009688"
        android:layout_marginTop="20dp"/>
</LinearLayout>
</LinearLayout>